# Server Configuration
PORT=8000 # The port on which the server will run

# Database Configuration
MONGO_URI="mongodb://localhost:27017/suraj" # MongoDB connection string
DB_NAME="suraj" # Name of the database

# SuperAdmin Credentials
SUPERADMIN_NAME="SuperAdmin" # Default SuperAdmin name
SUPERADMIN_EMAIL="example@domain.com" # Default SuperAdmin email
SUPERADMIN_PASSWORD="superAdmin123" # Default SuperAdmin password

# RSA Keys for JWT (Ensure these are properly generated and stored securely)
PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
<Your Public Key Here>
-----END PUBLIC KEY-----"
PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
<Your Private Key Here>
-----END PRIVATE KEY-----"

# JWT Configuration
JWT_SECRET="your_jwt_secret" # Secret key for signing JWTs
JWT_ACCESS_EXPIRATION="1h" # Access token expiration time (e.g., 1h, 7d)
JWT_REFRESH_EXPIRATION="7d" # Refresh token expiration time (e.g., 7d, 30d)